<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Semantic Tags and Forms</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h3>Products Offered</h3>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369;	1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>
		<section>
			<h3>Contact Form</h3>
			<form>
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required><br>
				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required><br>

				<label for="email">Email:</label><br>
				<input type="email" name="email" id="email" required><br>
				<label for="contact_number">Contact Number:</label><br>
				<input type="number" name="contact_number" id="contact_number" required><br>

				<label for="service_type">Service Type:</label><br>
				<select name="service_type" id="service_type" required>
					<option value="Front End Programming">Front End Programming</option>
					<option value="Back End Programming">Back End Programming</option>
				</select><br>

				<label>Preffered Contact:</label><br>
				<input type="checkbox" name="contact_email" id="contact_email">
				<label for="contact_email">Email</label>
				<input type="checkbox" name="contact_phone" id="contact_phone">
				<label for="contact_phone">Phone</label><br>

				<label>Package:</label><br>
				<input type="radio" name="package" id="basic_package" value="basic_package" required>
				<label for="basic_package">Basic</label><br>
				<input type="radio" name="package" id="premium_package" value="premium_package" required>
				<label for="premium_package">Premium</label><br><br>

				<label for="message">Message:</label><br>
				<textarea name="message" id="message" rows="7" maxlength="300" wrap="soft">
				</textarea><br>

				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>